<html>
	<body>
		<script type="text/javascript">
			function Osoba(ime, prezime) {
				this.ime = ime;
				this.prezime = prezime;
			};
			Osoba.prototype.stampaj = function() {
					document.write("Osoba: " + this.ime + ", " + this.prezime + "<br />");
			};
			
			document.write("---------------------------------------------------<br/>");
			document.write("promenljiva o je objekat Osoba<br />");
			document.write("---------------------------------------------------<br/>");
			var o = new Osoba("pera", "peric");
			o.stampaj();

			function Radnik(ime, prezime, radnoMesto) {
				// poziv konstruktora Osoba; Radnik jos ne 'nasledjuje' Osobu
				Osoba.call(this, ime, prezime); 
				
				this.radnoMesto = radnoMesto;
				
			};
			
			// ovim podesavamo da radnik 'nasledjuje' osobu
			//Radnik.prototype = Osoba.prototype;
			Radnik.prototype = Object.create(Osoba.prototype);
			// Ovim podesavamo da je konstruktor za radnika funkcija Radnik 
			Radnik.prototype.constructor = Radnik;
			
			// redefinisemo funkciju stampaj. Mora posle gornjeg reda, 
			// posto se u njemu podesava novi prototype
			Radnik.prototype.stampaj = function() {
				// pozovemo metodu nadklase
				Osoba.prototype.stampaj.call(this);
				//Osoba.prototype.stampaj(); // ovo stampa "undefined, undefined" zato nema this! 
				document.write("Radnik::Radno mesto: " + this.radnoMesto + "<br />");
			};
						
			document.write("---------------------------------------------------<br/>");
			document.write("promenljiva r je objekat Radnik<br />");
			document.write("---------------------------------------------------<br/>");
			var r = new Radnik("mika", "mikic", "magacioner");
			r.stampaj();						

			document.write("---------------------------------------------------<br/>");
			document.write("Provera kog je tipa koja promenljiva<br />");
			document.write("---------------------------------------------------<br/>");
			document.write("o instanceof Osoba: " + (o instanceof Osoba));
			document.write("<br />");
			document.write("r instanceof Osoba: " + (r instanceof Osoba));
			document.write("<br />");
			document.write("r instanceof Radnik: " + (r instanceof Radnik));
			document.write("<br />");
			document.write("Konstruktor Radnika: " + Radnik.prototype.constructor);
			
		</script>
		<br /><a href="index.html">Nazad</a>
	</body>
</html>