<html>
	<body>
		<script type="text/javascript">
			
			class Person {
				constructor(name) {
					this.name = name;
				}
				print() {
					document.write("Person, name: " + this.name + "<br />");
				}
			}		

			class Student extends Person {
				constructor(index, name) {
					super(name);
					this.index = index;
				}
				
				print() {
					super.print();
					document.write("Student, index: " + this.index + "<br />");
				}
			}			
					
			var s = new Student("1234", "pera");	
			s.print();
		</script>
		<br /><a href="index.html">Nazad</a>
			
	</body>
</html>