<html>
<body>

<script type="text/javascript">
for (i = 0; i <= 5; i += 1)
{
document.write("Broj je " + i);
document.write("<br />");
}

var a1 = 5;
var a2 = "05";

if (a1 == a2) {
	document.write("jednaki ==");
}
</script>

<p>Objasnjenje:</p>

<p>Ova for petlja pocinje sa i=0.</p>

<p>Dok je <b>i</b> manje ili jednako 5, petlja ce nastaviti da se izvrsava.</p>

<p><b>i</b> ce se povecavati za 1 svaki put kada se petlja izvrsi.</p>
<br />
<a href="index.html">Nazad</a>
</body>
</html>
