﻿<HTML>
<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Servleti i JSP - WebShop</TITLE>
</HEAD>
<BODY>
<h3>WebShop</h3>

<p>
<a href="JSP/login.jsp"><b>Uloguj se</b></a> Demonstracija MVC Model 2 tehnologije.
Servlet <code>LoginServlet</code> obavlja posao dispečera. Svaka operacija prijavljivanja
ili odjavljivanja na sistem ide preko ovog servleta. Ako je korisnik uneo odgovarajuće
korisničko ime i šifru (proba/proba) prijavljivanje na sistem je uspelo i servlet
redirektuje stranicu na <code>results.jsp</code>.
</p>

</body>
</html>
