<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <title> Registracija za posao. </title>
    </head>
<body>
    <h1><b>HTP. Unos nove registracije</b></h1>
    <!--  -->
    <form action="http://localhost:8014/registracija" method="GET">
    <table>
        <tr>
            <td>Broj registracije.</td>
            <td><input type="text" name="broj"></td>
        </tr>
        <tr>
            <td>Ime</td>
            <td><input type="text" name="ime"></td>
        </tr>
        <tr>
            <td>Prezime</td>
            <td><input type="text" name="prezime"></td>
        </tr>
        <tr>
            <td>Strucna sprema </td>
            <td><select name="combo">
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
            </select></td>
        </tr>
        <tr>
            <td>Zanimanje</td>
            <td><input type="text" name="zanimanje"></td>
        </tr>
        <tr>
            <td>Godiste</td>
            <td><input type="text" name="godiste"></td>
        </tr>
        <tr>
        	<td>HTTP: </td>
            <td><input type="submit" value="Pošalji" /></td>
        </tr>
        
        
    </table>
</form>

</body>
</html>