<!DOCTYPE html>
<html>

<head>
	<link href="css/toast.css" rel="stylesheet" />
	<meta charset="utf-8"/>
</head> 

<body>
<div id="webShop">
<h3>Primer WebShop aplikacije u Vue.js tehnologiji</h3>
	  <router-view></router-view>
</div>

<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/axios.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/webShop.js"></script>
<script src="app/shoppingCart.js"></script>
<script src="app/app.js"></script>

</body>
</html>