<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Mobile devices fix -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Servleti i JSP</title>
</head>

<body><h3>Servleti i JSP</h3>
<a href="servleti.html">Primeri servleta</a>
<br />

<a href="JSP/index.html">Primeri JSP stranica</a>
<br />

<a href="JavaScript/index.html">JavaScript</a>
<br />

<a href="JavaScript-obj/index.html">JavaScript i objektno orijentisano programiranje</a>
<br />

<a href="jQuery/index.html">Primeri jQuery i Ajax tehnologije</a>
<br />

<a href="RWD/index.html">Responsive web design</a>
<br />
<strong>localhost je 10.0.2.2 za emulator</strong>
<br />

<a href="HTML5/index.html">HTML5 showcase</a>
<br />

</body>
</html>
