<!DOCTYPE html>
<html>
	<head>
		<title>Web shop</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="webshop.js"></script>
	</head>
	<body>
		Raspoloživi proizvodi:
		<table border="1" id="tabela">
			<thead>
				<tr bgcolor="lightgrey">
					<th>Naziv</th>
					<th>Cena</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<p><button id="dodaj">Dodaj</button></p>
		
		<form id="forma" hidden="true">
			<table>
				<tr><td>Naziv</td><td><input type="text" name="name"></td></tr>
				<tr><td>Cena</td><td><input type="number" name="price"></td></tr>
				<tr><td><input type="submit" value="Pošalji"></td></tr>
			</table>
			<p id="error" hidden="true"></p>
			<p id="success" hidden="true"></p>
		</form>
	</body>
</html>